{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokemon-wiki-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "preview", "--", "--host"],
      "port": 4321
    }
  ]
}
